{
  "FolderOrderSettings": [
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Inventory","order":4,"path":"folders/Sprites/Inventory.yy",},
    {"name":"Items","order":16,"path":"folders/Sprites/Inventory/Items.yy",},
    {"name":"Ambiente","order":7,"path":"folders/Sprites/Ambiente.yy",},
    {"name":"ambiente","order":10,"path":"folders/Objetos/ambiente.yy",},
    {"name":"Casa","order":10,"path":"folders/Sprites/Casa.yy",},
    {"name":"Casa","order":11,"path":"folders/Objetos/Casa.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_sensor","order":2,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"Inventory_style_02c","order":10,"path":"sprites/Inventory_style_02c/Inventory_style_02c.yy",},
    {"name":"Inventory_style_03d","order":5,"path":"sprites/Inventory_style_03d/Inventory_style_03d.yy",},
    {"name":"spr_carta","order":3,"path":"sprites/spr_carta/spr_carta.yy",},
    {"name":"Inventory_style_03a","order":8,"path":"sprites/Inventory_style_03a/Inventory_style_03a.yy",},
    {"name":"Inventory_style_03c","order":6,"path":"sprites/Inventory_style_03c/Inventory_style_03c.yy",},
    {"name":"spr_escada","order":2,"path":"sprites/spr_escada/spr_escada.yy",},
    {"name":"item_15","order":16,"path":"sprites/item_15/item_15.yy",},
    {"name":"item_4","order":5,"path":"sprites/item_4/item_4.yy",},
    {"name":"item_3","order":4,"path":"sprites/item_3/item_3.yy",},
    {"name":"Inventory_style_02d","order":9,"path":"sprites/Inventory_style_02d/Inventory_style_02d.yy",},
    {"name":"obj_carta","order":1,"path":"objects/obj_carta/obj_carta.yy",},
    {"name":"Inventory_background","order":2,"path":"sprites/Inventory_background/Inventory_background.yy",},
    {"name":"Inventory_select","order":1,"path":"sprites/Inventory_select/Inventory_select.yy",},
    {"name":"item_17","order":1,"path":"sprites/item_17/item_17.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"item_10","order":11,"path":"sprites/item_10/item_10.yy",},
    {"name":"obj_transicao","order":5,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"spr_arvore02","order":1,"path":"sprites/spr_arvore02/spr_arvore02.yy",},
    {"name":"Inventory_style_01d","order":13,"path":"sprites/Inventory_style_01d/Inventory_style_01d.yy",},
    {"name":"item_8","order":9,"path":"sprites/item_8/item_8.yy",},
    {"name":"item_12","order":13,"path":"sprites/item_12/item_12.yy",},
    {"name":"obj_pedras","order":4,"path":"objects/obj_pedras/obj_pedras.yy",},
    {"name":"obj_pause","order":7,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"Inventory_style_02b","order":11,"path":"sprites/Inventory_style_02b/Inventory_style_02b.yy",},
    {"name":"Inventory_Slot","order":3,"path":"sprites/Inventory_Slot/Inventory_Slot.yy",},
    {"name":"Inventory_Bar","order":4,"path":"sprites/Inventory_Bar/Inventory_Bar.yy",},
    {"name":"item_7","order":8,"path":"sprites/item_7/item_7.yy",},
    {"name":"item_11","order":12,"path":"sprites/item_11/item_11.yy",},
    {"name":"spr_pedras","order":2,"path":"sprites/spr_pedras/spr_pedras.yy",},
    {"name":"obj_arvore02","order":3,"path":"objects/obj_arvore02/obj_arvore02.yy",},
    {"name":"item_6","order":7,"path":"sprites/item_6/item_6.yy",},
    {"name":"item_13","order":14,"path":"sprites/item_13/item_13.yy",},
    {"name":"spr_interacao","order":5,"path":"sprites/spr_interacao/spr_interacao.yy",},
    {"name":"item_1","order":2,"path":"sprites/item_1/item_1.yy",},
    {"name":"obj_arvore01","order":2,"path":"objects/obj_arvore01/obj_arvore01.yy",},
    {"name":"spr_sensor","order":2,"path":"sprites/spr_sensor/spr_sensor.yy",},
    {"name":"obj_inventory","order":6,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"item_2","order":3,"path":"sprites/item_2/item_2.yy",},
    {"name":"Inventory_style_01c","order":14,"path":"sprites/Inventory_style_01c/Inventory_style_01c.yy",},
    {"name":"Inventory_style_03b","order":7,"path":"sprites/Inventory_style_03b/Inventory_style_03b.yy",},
    {"name":"item_5","order":6,"path":"sprites/item_5/item_5.yy",},
    {"name":"item_14","order":15,"path":"sprites/item_14/item_14.yy",},
    {"name":"rm_02","order":1,"path":"rooms/rm_02/rm_02.yy",},
    {"name":"obj_interacao","order":9,"path":"objects/obj_interacao/obj_interacao.yy",},
    {"name":"obj_escada","order":2,"path":"objects/obj_escada/obj_escada.yy",},
    {"name":"Inventory_style_02a","order":12,"path":"sprites/Inventory_style_02a/Inventory_style_02a.yy",},
    {"name":"Inventory_style_01b","order":15,"path":"sprites/Inventory_style_01b/Inventory_style_01b.yy",},
    {"name":"item_9","order":10,"path":"sprites/item_9/item_9.yy",},
  ],
}