{
  "FolderOrderSettings": [
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"NPC","order":16,"path":"folders/Objetos/NPC.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Casas","order":20,"path":"folders/Sprites/Casas.yy",},
    {"name":"Enemy","order":17,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Hud","order":16,"path":"folders/Sprites/Hud.yy",},
    {"name":"Inventory","order":4,"path":"folders/Sprites/Inventory.yy",},
    {"name":"Items","order":16,"path":"folders/Sprites/Inventory/Items.yy",},
    {"name":"Mundo","order":21,"path":"folders/Sprites/Mundo.yy",},
    {"name":"NPC","order":19,"path":"folders/Sprites/NPC.yy",},
    {"name":"NPC_1","order":2,"path":"folders/Sprites/NPC/NPC_1.yy",},
    {"name":"Personagem_Principal","order":1,"path":"folders/Sprites/NPC/Personagem_Principal.yy",},
    {"name":"Quarto","order":18,"path":"folders/Sprites/Quarto.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TileSet20","order":29,"path":"tilesets/TileSet20/TileSet20.yy",},
    {"name":"obj_sensor","order":2,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"Inventory_style_02c","order":10,"path":"sprites/Inventory_style_02c/Inventory_style_02c.yy",},
    {"name":"Inventory_style_03d","order":5,"path":"sprites/Inventory_style_03d/Inventory_style_03d.yy",},
    {"name":"spr_personagem_correndo_direita","order":3,"path":"sprites/spr_personagem_correndo_direita/spr_personagem_correndo_direita.yy",},
    {"name":"spr_carta","order":3,"path":"sprites/spr_carta/spr_carta.yy",},
    {"name":"spr_cerca","order":1,"path":"sprites/spr_cerca/spr_cerca.yy",},
    {"name":"Til_estantelivro","order":2,"path":"tilesets/Til_estantelivro/Til_estantelivro.yy",},
    {"name":"Til_janelas","order":20,"path":"tilesets/Til_janelas/Til_janelas.yy",},
    {"name":"Inventory_style_03a","order":8,"path":"sprites/Inventory_style_03a/Inventory_style_03a.yy",},
    {"name":"Inventory_style_03c","order":6,"path":"sprites/Inventory_style_03c/Inventory_style_03c.yy",},
    {"name":"Til_escada","order":10,"path":"tilesets/Til_escada/Til_escada.yy",},
    {"name":"item_15","order":16,"path":"sprites/item_15/item_15.yy",},
    {"name":"spr_escada","order":9,"path":"sprites/spr_escada/spr_escada.yy",},
    {"name":"spr_personagem_correndo_baixo","order":1,"path":"sprites/spr_personagem_correndo_baixo/spr_personagem_correndo_baixo.yy",},
    {"name":"rm_03","order":2,"path":"rooms/rm_03/rm_03.yy",},
    {"name":"obj_item","order":8,"path":"objects/obj_item/obj_item.yy",},
    {"name":"Til_paredebanheiro","order":24,"path":"tilesets/Til_paredebanheiro/Til_paredebanheiro.yy",},
    {"name":"spr_arvore","order":1,"path":"sprites/spr_arvore/spr_arvore.yy",},
    {"name":"item_4","order":5,"path":"sprites/item_4/item_4.yy",},
    {"name":"spr_personagem_parado_direita","order":7,"path":"sprites/spr_personagem_parado_direita/spr_personagem_parado_direita.yy",},
    {"name":"Til_computador","order":14,"path":"tilesets/Til_computador/Til_computador.yy",},
    {"name":"EnemyBasic","order":1,"path":"scripts/EnemyBasic/EnemyBasic.yy",},
    {"name":"tl_arvore","order":2,"path":"tilesets/tl_arvore/tl_arvore.yy",},
    {"name":"Til_vaso","order":26,"path":"tilesets/Til_vaso/Til_vaso.yy",},
    {"name":"item_3","order":4,"path":"sprites/item_3/item_3.yy",},
    {"name":"Inventory_style_02d","order":9,"path":"sprites/Inventory_style_02d/Inventory_style_02d.yy",},
    {"name":"Inventory_background","order":2,"path":"sprites/Inventory_background/Inventory_background.yy",},
    {"name":"Inventory_select","order":1,"path":"sprites/Inventory_select/Inventory_select.yy",},
    {"name":"spr_paredebanheiro","order":23,"path":"sprites/spr_paredebanheiro/spr_paredebanheiro.yy",},
    {"name":"obj_tiro","order":12,"path":"objects/obj_tiro/obj_tiro.yy",},
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"spr_computador","order":13,"path":"sprites/spr_computador/spr_computador.yy",},
    {"name":"tl_grama","order":1,"path":"tilesets/tl_grama/tl_grama.yy",},
    {"name":"item_17","order":1,"path":"sprites/item_17/item_17.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"item_10","order":11,"path":"sprites/item_10/item_10.yy",},
    {"name":"spr_janelas","order":19,"path":"sprites/spr_janelas/spr_janelas.yy",},
    {"name":"DialogosNPC","order":2,"path":"scripts/DialogosNPC/DialogosNPC.yy",},
    {"name":"spr_paredes","order":6,"path":"sprites/spr_paredes/spr_paredes.yy",},
    {"name":"spr_abajur","order":7,"path":"sprites/spr_abajur/spr_abajur.yy",},
    {"name":"Til_paredes","order":12,"path":"tilesets/Til_paredes/Til_paredes.yy",},
    {"name":"spr_personagem_parado_baixo","order":5,"path":"sprites/spr_personagem_parado_baixo/spr_personagem_parado_baixo.yy",},
    {"name":"obj_transicao","order":5,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"Inventory_style_01d","order":13,"path":"sprites/Inventory_style_01d/Inventory_style_01d.yy",},
    {"name":"item_8","order":9,"path":"sprites/item_8/item_8.yy",},
    {"name":"spr_vaso","order":25,"path":"sprites/spr_vaso/spr_vaso.yy",},
    {"name":"spr_hud_vida","order":2,"path":"sprites/spr_hud_vida/spr_hud_vida.yy",},
    {"name":"item_12","order":13,"path":"sprites/item_12/item_12.yy",},
    {"name":"obj_pause","order":7,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_estantelivros","order":5,"path":"sprites/spr_estantelivros/spr_estantelivros.yy",},
    {"name":"Inventory_style_02b","order":11,"path":"sprites/Inventory_style_02b/Inventory_style_02b.yy",},
    {"name":"tl_lama","order":5,"path":"tilesets/tl_lama/tl_lama.yy",},
    {"name":"tl_cerca","order":4,"path":"tilesets/tl_cerca/tl_cerca.yy",},
    {"name":"spr_chao","order":11,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"Inventory_Slot","order":3,"path":"sprites/Inventory_Slot/Inventory_Slot.yy",},
    {"name":"Inventory_Bar","order":4,"path":"sprites/Inventory_Bar/Inventory_Bar.yy",},
    {"name":"PersonagemPrincipal","order":3,"path":"scripts/PersonagemPrincipal/PersonagemPrincipal.yy",},
    {"name":"spr_hud_barra_vida","order":1,"path":"sprites/spr_hud_barra_vida/spr_hud_barra_vida.yy",},
    {"name":"tl_estrada","order":3,"path":"tilesets/tl_estrada/tl_estrada.yy",},
    {"name":"item_7","order":8,"path":"sprites/item_7/item_7.yy",},
    {"name":"item_11","order":12,"path":"sprites/item_11/item_11.yy",},
    {"name":"obj_controle","order":10,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"Til_abajur","order":8,"path":"tilesets/Til_abajur/Til_abajur.yy",},
    {"name":"item_6","order":7,"path":"sprites/item_6/item_6.yy",},
    {"name":"Til_cadeira","order":16,"path":"tilesets/Til_cadeira/Til_cadeira.yy",},
    {"name":"spr_cadeira","order":15,"path":"sprites/spr_cadeira/spr_cadeira.yy",},
    {"name":"obj_par_npcs","order":1,"path":"objects/obj_par_npcs/obj_par_npcs.yy",},
    {"name":"item_13","order":14,"path":"sprites/item_13/item_13.yy",},
    {"name":"spr_personagem_correndo_cima","order":2,"path":"sprites/spr_personagem_correndo_cima/spr_personagem_correndo_cima.yy",},
    {"name":"obj_inimigo","order":9,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"item_1","order":2,"path":"sprites/item_1/item_1.yy",},
    {"name":"spr_estrada","order":2,"path":"sprites/spr_estrada/spr_estrada.yy",},
    {"name":"spr_sensor","order":2,"path":"sprites/spr_sensor/spr_sensor.yy",},
    {"name":"obj_inventory","order":6,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"item_2","order":3,"path":"sprites/item_2/item_2.yy",},
    {"name":"spr_armario","order":4,"path":"sprites/spr_armario/spr_armario.yy",},
    {"name":"spr_carta1","order":27,"path":"sprites/spr_carta1/spr_carta1.yy",},
    {"name":"Inventory_style_01c","order":14,"path":"sprites/Inventory_style_01c/Inventory_style_01c.yy",},
    {"name":"Inventory_style_03b","order":7,"path":"sprites/Inventory_style_03b/Inventory_style_03b.yy",},
    {"name":"obj_dialogo","order":2,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"item_5","order":6,"path":"sprites/item_5/item_5.yy",},
    {"name":"Til_tapete","order":18,"path":"tilesets/Til_tapete/Til_tapete.yy",},
    {"name":"Til_cama","order":1,"path":"tilesets/Til_cama/Til_cama.yy",},
    {"name":"spr_cama","order":3,"path":"sprites/spr_cama/spr_cama.yy",},
    {"name":"item_14","order":15,"path":"sprites/item_14/item_14.yy",},
    {"name":"spr_tapete","order":17,"path":"sprites/spr_tapete/spr_tapete.yy",},
    {"name":"spr_banheiro","order":21,"path":"sprites/spr_banheiro/spr_banheiro.yy",},
    {"name":"spr_lama","order":3,"path":"sprites/spr_lama/spr_lama.yy",},
    {"name":"rm_02","order":1,"path":"rooms/rm_02/rm_02.yy",},
    {"name":"Til_armario","order":11,"path":"tilesets/Til_armario/Til_armario.yy",},
    {"name":"spr_personagem_parado_cima","order":6,"path":"sprites/spr_personagem_parado_cima/spr_personagem_parado_cima.yy",},
    {"name":"Til_carta1","order":28,"path":"tilesets/Til_carta1/Til_carta1.yy",},
    {"name":"Inventory_style_02a","order":12,"path":"sprites/Inventory_style_02a/Inventory_style_02a.yy",},
    {"name":"spr_personagem_correndo_esquerda","order":4,"path":"sprites/spr_personagem_correndo_esquerda/spr_personagem_correndo_esquerda.yy",},
    {"name":"Inventory_style_01b","order":15,"path":"sprites/Inventory_style_01b/Inventory_style_01b.yy",},
    {"name":"item_9","order":10,"path":"sprites/item_9/item_9.yy",},
    {"name":"Til_banheiro","order":22,"path":"tilesets/Til_banheiro/Til_banheiro.yy",},
  ],
}